{
    "version": 2,
    "name": "bai-tap-deploy",
    "builds": [
      {
        "src": "./bin/www",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./bin/www"
      }
    ]
  }